# Port number
PORT=5000

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/todoApp
MONGODB_URL_ONL=mongodb+srv://admin:TuV2000@cluster0.093nh.mongodb.net/todoAppDB?retryWrites=true&w=majority